{
  "name": "logirest-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "npx playwright test --config tests/playwright.config.ts",
    "test:e2e:rbac": "npx playwright test --config tests/playwright.config.ts tests/e2e/specs/rbac.spec.ts",
    "test:e2e:procurement": "npx playwright test --config tests/playwright.config.ts tests/e2e/specs/procurement.spec.ts",
    "test:e2e:inventory": "npx playwright test --config tests/playwright.config.ts tests/e2e/specs/inventory.spec.ts",
    "test:e2e:ui": "npx playwright test --config tests/playwright.config.ts --ui",
    "test:e2e:report": "npx playwright show-report tests/results/playwright-report"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "dependencies": {
    "@insforge/sdk": "^1.2.10",
    "ts-morph": "^28.0.0"
  }
}
