{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@logirest/shared-types": ["packages/shared-types/src/index.ts"],
      "@logirest/shared-types/*": ["packages/shared-types/src/*"]
    }
  }
}
